server {
    listen 80;
    listen [::]:80;
    server_name cinmatick.onrender.com;
    root /srv/cinmatick_web/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    # location / {
    #     try_files $uri $uri/ /index.php?$query_string;
    # }
    location / {
        root   /var/www/html/cinmatick_web/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /* { rewrite ^/(.*)$ /index.php?_url=/$1; }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
